<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-app-banner" src="https://cdn.ampproject.org/v0/amp-app-banner-0.1.js"></script>
    <style amp-custom>
      /* any custom style goes here */
      body {
        background-color: white;
      }
      amp-img {
        background-color: gray;
        border: 1px solid black;
      }
    </style>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://adityashirole.com/hello.html" />
     <meta name="apple-itunes-app"
             content="app-id=123456789, app-argument=app-name://link/to/app-content">
    <link rel="amp-manifest" href="https://link/to/manifest.json">

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>

  <body>
    <amp-app-banner layout="nodisplay" id="demo-app-banner-2134">
    <amp-img src="https://example.com/icon.png"
                     width="60" height="51">
    </amp-img>
    <h3>App Name</h3>
    <p>Experience a richer experience on our mobile app!</p>
    <div class="actions">
      <button open-button>Get the app</button>
    </div>
  </amp-app-banner>
    <h1>Welcome to the mobile web</h1>
    <amp-img layout="responsive" src="https://static.pexels.com/photos/162540/career-firefighter-relaxing-job-162540-large.jpeg" alt="Welcome" height="400" width="400"></amp-img>

    <br>
    <amp-youtube
    data-videoid="mGENRKrdoGY"
    layout="responsive"
    width="480" height="270"></amp-youtube>

    <br>
    <br>

    <pre>
    Apple announced it’s new MacBook line, and as they seem to do with every major product release, they’ve dropped something people take for granted and can’t imagine life without. This time around it’s the escape key.
They’ve replaced it with the Touch Bar. It’s so disappointing after anticipating a touch screen for years, I’m not even going to annoy you with a photo.
People are losing their minds. Like many MacBook fans, I’m feeling seriously let down. I’ve been waiting a long time for a great MacBook Pro with touch screen. Instead, we get the Touch Bar, which to me is a great big cop out. It’s like they’re saying, “we still haven’t figured out how to give people the touch screen that they want, so here’s this tiny strip of touch screen, instead.”
But the whole point of a touch display is to directly interact with the content, which provides a dramatically superior user experience in a lot of ways. It’s hard to do that through a tiny little sliver of a window.
What’s pissing off MacBook users though is not that there’s still no real touchscreen, they’re up in arms about the escape key. Talk about missing the point.
Apple, the escape key hubbub is the least of your problems.
While you were busy announcing your revolutionary touch bar, Microsoft dropped this bomb:
    </pre>
  </body>
</html>
